# brijframework-model

./: .project  pom.xml
src/main/java/org/brijframework/meta/: KeyInfo.java  MetaInfo.java  MetaSetup.java
src/main/java/org/brijframework/meta/abstraction/: AbstractClassMetaInfo.java  AbstractConsMetaInfo.java  AbstractFieldMetaInfo.java  AbstractKeyInfo.java  AbstractMetaInfo.java  AbstractMethodMetaInfo.java  AbstractParamMetaInfo.java  AbstractRelationMetaInfo.java
src/main/java/org/brijframework/meta/accessor/: ClassAccessor.java  FieldAccessor.java  MethodAccessor.java
src/main/java/org/brijframework/meta/asm/: AbstractClassMeta.java  AbstractClassMetaInfo.java  AbstractConsMeta.java  AbstractConsMetaInfo.java  AbstractConstMetaInfo.java  AbstractFieldGroup.java  AbstractFieldMeta.java  AbstractFieldMetaInfo.java  AbstractKeyInfo.java  AbstractMappingMeta.java  AbstractMappingMetaInfo.java  AbstractMetaInfo.java  AbstractMethodMeta.java  AbstractMethodMetaInfo.java  AbstractParamMeta.java  AbstractParamMetaInfo.java  AbstractRelMetaInfo.java  AbstractRelationMeta.java  AbstractRelationMetaInfo.java
src/main/java/org/brijframework/meta/blueprint/: ClassInfo.java  ConstructInfo.java
src/main/java/org/brijframework/meta/container/: ClassMetaContainer.java  MetaContainer.java  PropertyMetaContainer.java
src/main/java/org/brijframework/meta/context/: MetaContext.java
src/main/java/org/brijframework/meta/enums/: MetaType.java
src/main/java/org/brijframework/meta/factories/: ClassInfoFactory.java  ClassMetaFactory.java  ClassMetaInfoFactory.java  ClassMetaSetupFactory.java  FieldInfoFactory.java  FieldMetaFactory.java  FieldMetaInfoFactory.java  MetaFactory.java  MetaInfoFactory.java  MethodInfoFactory.java  MethodMetaInfoFactory.java  RelInfoFactory.java  RelationMetaInfoFactory.java
src/main/java/org/brijframework/meta/group/: MetaGroup.java  MetaInfoGroup.java  MetaSetupGroup.java
src/main/java/org/brijframework/meta/helper/: MetaBuilderHelper.java  MetaHelper.java  MetaInfoHelper.java  MetaSetupHelper.java  ModelMetaHelper.java  PropertyMetaHelper.java
src/main/java/org/brijframework/meta/impl/: ClassKey.java  ClassMetaInfoImpl.java  ConstMetaInfoImpl.java  FieldGroupImpl.java  FieldMetaInfoImpl.java  ModelConsMeta.java  ModelMeta.java  ModelParamMeta.java  ParamMetaInfoImpl.java  PropertyGroupMeta.java  PropertyKey.java  PropertyMeta.java  ReferMetaImpl.java  RelPtpMeta.java
src/main/java/org/brijframework/meta/info/: ClassMetaInfo.java  ConstMetaInfo.java  FieldGroup.java  FieldMetaInfo.java  MappingMeta.java  MethodMetaInfo.java  ParamMetaSetup.java  RelMetaInfo.java
src/main/java/org/brijframework/meta/properties/: FieldInfo.java  MethodInfo.java  ParamInfo.java
src/main/java/org/brijframework/meta/reflect/: ClassMeta.java  ClassMetaInfo.java  ConsMetaInfo.java  ConstMeta.java  FieldGroup.java  FieldMeta.java  FieldMetaInfo.java  MappingMeta.java  MappingMetaInfo.java  MethodMeta.java  MethodMetaInfo.java  ParamMeta.java  ParamMetaInfo.java  ReferMeta.java  RelationMetaInfo.java
src/main/java/org/brijframework/meta/relations/: RelInfo.java
src/main/java/org/brijframework/meta/setup/: ClassMetaSetup.java  ConstMetaSetup.java  FieldMetaSetup.java  MetaSetup.java  ParamMetaSetup.java  RelMetaSetup.java  RelationMetaSetup.java
src/main/java/org/brijframework/meta/util/: MetaBuilderUtil.java
src/main/java/org/brijframework/model/: MetaData.java  ModelDiffination.java  ModelInfo.java  ModelMetaData.java  ModelResource.java  ModelSetup.java
src/main/java/org/brijframework/model/config/: ModelConfig.java  ModelConstants.java
src/main/java/org/brijframework/model/constants/: MetaType.java  ModelConstants.java
src/main/java/org/brijframework/model/container/: ModelContainer.java
src/main/java/org/brijframework/model/context/: ModelContext.java
src/main/java/org/brijframework/model/diffination/: ConstructorModelMetaData.java  MethodModelMetaData.java  ModelConstructorDiffination.java  ModelMethodDiffination.java  ModelParameterDiffination.java  ModelPropertyDiffination.java  ModelPropertyDiffinationGroup.java  ModelRelationDiffination.java  ModelTypeDeffination.java  ModelTypeDiffination.java  ParameterModelMetaData.java  PropertyModelMetaData.java  PropertyModelMetaDataGroup.java  RelationPropertyModelMetaData.java  TypeModelDiffination.java
src/main/java/org/brijframework/model/enums/: MetaType.java
src/main/java/org/brijframework/model/factories/: ClassMetaDataFactory.java  ClassMetaInfoFactory.java  ClassMetaSetupFactory.java  MetaFactory.java  ModelDiffinationFactory.java  ModelMetaDataFactory.java  ModelResourceFactory.java
src/main/java/org/brijframework/model/group/: MetaInfoGroup.java  MetaSetupGroup.java  ModelMetaDataGroup.java  ModelResourceGroup.java
src/main/java/org/brijframework/model/helper/: MetaDataHelper.java  MetaInfoHelper.java  MetaResourceHelper.java  MetaSetupHelper.java
src/main/java/org/brijframework/model/info/: ClassModelMetaData.java  ConstModelInfo.java  ConstructorModelMetaData.java  MappedModelInfo.java  MethodModelInfo.java  MethodModelMetaData.java  OwnerModelInfo.java  ParameterModelInfo.java  ParameterModelMetaData.java  PptModelInfo.java  PptModelInfoGroup.java  PropertyModelMetaData.java  PropertyModelMetaDataGroup.java  RelMetaInfo.java  RelationPropertyModelMetaData.java
src/main/java/org/brijframework/model/mapper/: GenericMapper.java
src/main/java/org/brijframework/model/metadata/: ConstructorModelMetaData.java  MethodModelMetaData.java  ParameterModelMetaData.java  PropertyModelMetaData.java  PropertyModelMetaDataGroup.java  RelationPropertyModelMetaData.java  TypeModelMetaData.java
src/main/java/org/brijframework/model/resource/: ClassModelResource.java  ConstructorModelResource.java  ParameterModelResource.java  PropertyModelResource.java  RelationPropertyModelResource.java  TypeModelResource.java
src/main/java/org/brijframework/model/setup/: ClassMetaSetup.java  ConstMetaSetup.java  FieldMetaSetup.java  ParamMetaSetup.java  (+1 more)
src/test/java/org/brijframework/meta/: AppTest.java
(+176 files in other folders)
