<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.brijframework</groupId>
	<artifactId>brijframework-model</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>org.brijframework-meta</name>
	<url>http://maven.apache.org</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Pivotal</name>
			<email>info@pivotal.io</email>
			<organization>Pivotal Software, Inc.</organization>
			<organizationUrl>https://www.spring.io</organizationUrl>
		</developer>
	</developers>
	
	<scm>
		<url>https://github.com/ramkishor05/brijframework-asm</url>
	</scm>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.brijframework</groupId>
			<artifactId>brijframework-boot</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.brijframework</groupId>
			<artifactId>brijframework-support</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.brijframework</groupId>
			<artifactId>brijframework-util</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.brijframework</groupId>
			<artifactId>brijframework-resources</artifactId>
			<version>0.0.1</version>
		</dependency>

	</dependencies>
</project>
